#Elasticsearch index and types configuration file
index = insight
datasetType = dataset
documentsType = documents
paragraphsType = paragraphs
documentTopicsType = documentTopics
paragraphTopicsType = paragraphTopics
#analyzer = {snowball, ... , my_analyzer} 
#my_analyzer provides a stopwords.txt file in elasticsearch/config directory
analyzer = my_analyzer