#Parameters of the evaluation mechanism
#
#Name of the index
index = insight
#Name of document-level topics type
documentTopicsType = documentTopics
#Name of the documents type
documentsType = documents
#Number of top-documents that will proceed to paragraph-level analysis
d = 10
#Number of random topics to calculate the metrics, proposed values are {1,2,3}
kRank = 3