#Parameters of the on-line mechanism
#
#Total number of documents for the document-level analysis
N = 50
#Number of document-level topics to return to the user
kd = 6
#Number of top-documents that will proceed to paragraph-level analysis
d = 10
#Number of paragraph-level topics to return to the user
kp = 6
#Number of final top-paragraphs to return to the user
p = 5