@relation RFM-weka.filters.unsupervised.attribute.AddNoise-Clast-P30-S2

@attribute R numeric
@attribute F numeric
@attribute M numeric
@attribute class {poly-kalos,pistos,avevaios,efkairia,adiaforos,palia-eykairia,proin-pistos,proin-kalos}

@data
3,10,3660,poly-kalos
58,4,1370,poly-kalos
0,5,926,poly-kalos
33,29,11385,avevaios
4,22,4178,adiaforos
26,9,5376,adiaforos
9,7,2607,poly-kalos
0,16,10092,poly-kalos
1,10,7937,poly-kalos
35,12,1552,poly-kalos
7,17,8052,poly-kalos
39,8,6197,poly-kalos
18,9,5285,poly-kalos
1,48,44642,pistos
2,20,9001,poly-kalos
29,6,3103,poly-kalos
4,3,2993,avevaios
10,8,4029,poly-kalos
1,13,6468,proin-kalos
76,18,19267,palia-eykairia
56,8,1313,poly-kalos
19,15,9937,poly-kalos
96,5,4824,poly-kalos
1,17,3684,poly-kalos
53,8,16689,poly-kalos
18,6,2026,poly-kalos
4,15,23122,poly-kalos
29,13,7761,poly-kalos
22,13,9246,avevaios
1,39,21397,poly-kalos
18,15,4140,poly-kalos
67,7,3180,poly-kalos
29,4,12012,palia-eykairia
81,6,4863,poly-kalos
1,18,6553,poly-kalos
15,11,2115,efkairia
27,7,3978,poly-kalos
3,60,21621,poly-kalos
26,4,5188,poly-kalos
15,14,11287,proin-pistos
68,11,5838,poly-kalos
11,14,2892,poly-kalos
28,17,6821,poly-kalos
20,7,2168,poly-kalos
55,8,7038,avevaios
0,7,2425,poly-kalos
10,5,2976,poly-kalos
0,28,18018,efkairia
13,4,901,proin-kalos
76,11,8170,poly-kalos
12,3,1078,poly-kalos
34,14,8518,proin-kalos
40,9,2950,poly-kalos
46,3,1900,poly-kalos
11,7,5846,poly-kalos
13,9,7194,avevaios
16,7,7769,poly-kalos
62,3,971,efkairia
88,4,1292,poly-kalos
32,4,1319,palia-eykairia
98,4,3232,poly-kalos
95,6,3668,poly-kalos
68,8,13188,palia-eykairia
0,6,1028,poly-kalos
25,8,3095,adiaforos
0,6,930,pistos
67,4,1314,poly-kalos
13,4,1607,avevaios
7,9,13232,poly-kalos
1,8,1102,poly-kalos
1,9,5396,adiaforos
23,8,1068,poly-kalos
12,27,19348,poly-kalos
27,32,24093,poly-kalos
13,6,2794,pistos
81,3,1597,adiaforos
61,5,2326,poly-kalos
2,30,8710,pistos
12,25,8879,pistos
4,6,2465,poly-kalos
26,7,1969,proin-kalos
2,35,7397,avevaios
70,4,1175,adiaforos
0,29,12081,palia-eykairia
0,12,1684,poly-kalos
40,34,7865,proin-kalos
10,11,5441,palia-eykairia
9,7,3809,poly-kalos
0,9,42658,poly-kalos
12,4,4491,poly-kalos
14,28,13369,poly-kalos
14,5,3831,poly-kalos
1,11,2558,adiaforos
7,19,7316,pistos
2,9,1325,poly-kalos
9,15,6781,poly-kalos
62,4,1022,poly-kalos
15,5,2140,poly-kalos
46,4,816,poly-kalos
15,27,5935,poly-kalos
10,11,4299,poly-kalos
25,19,5917,poly-kalos
1,8,12906,poly-kalos
9,24,33099,poly-kalos
8,17,8105,poly-kalos
10,24,5048,efkairia
13,44,32464,poly-kalos
20,8,2863,poly-kalos
12,5,1030,poly-kalos
22,26,27527,poly-kalos
77,4,924,poly-kalos
2,24,10421,pistos
34,19,6784,proin-pistos
8,51,22318,proin-kalos
9,3,1564,proin-kalos
2,3,1493,poly-kalos
8,6,1909,poly-kalos
21,12,17182,efkairia
1,11,4578,efkairia
9,4,12653,poly-kalos
8,9,5500,poly-kalos
15,15,1995,poly-kalos
14,3,2250,poly-kalos
18,12,4371,palia-eykairia
0,8,1374,avevaios
78,5,1603,poly-kalos
95,4,2304,poly-kalos
28,24,18124,poly-kalos
15,3,1084,proin-pistos
10,5,2103,avevaios
1,12,5491,proin-pistos
2,6,997,poly-kalos
1,3,1245,poly-kalos
61,11,2857,poly-kalos
7,5,5270,poly-kalos
15,9,2964,poly-kalos
88,3,2332,poly-kalos
7,12,6464,poly-kalos
7,23,20875,poly-kalos
95,4,2089,proin-kalos
16,4,914,poly-kalos
2,14,8235,adiaforos
15,15,13025,poly-kalos
27,10,5143,efkairia
0,4,2130,poly-kalos
85,4,3317,palia-eykairia
2,4,5761,poly-kalos
1,24,5781,poly-kalos
29,18,5635,proin-kalos
22,8,1169,poly-kalos
15,10,4779,proin-kalos
46,8,6015,poly-kalos
11,13,13580,poly-kalos
10,31,9384,poly-kalos
7,18,13877,proin-kalos
91,11,5771,palia-eykairia
10,4,2465,adiaforos
83,7,2572,poly-kalos
25,4,5695,poly-kalos
85,4,9166,adiaforos
110,10,4212,poly-kalos
10,17,10189,poly-kalos
2,3,2052,poly-kalos
2,16,3661,poly-kalos
1,21,8351,poly-kalos
7,8,1049,poly-kalos
1,4,1263,pistos
4,3,1455,poly-kalos
0,7,1587,efkairia
7,7,1335,poly-kalos
76,7,2310,palia-eykairia
91,4,1674,poly-kalos
15,6,2480,poly-kalos
30,20,2871,poly-kalos
11,15,5742,poly-kalos
8,17,13559,proin-pistos
18,13,25592,adiaforos
11,4,2750,poly-kalos
10,9,1478,poly-kalos
0,14,28471,avevaios
1,6,1879,poly-kalos
16,6,3211,poly-kalos
11,8,33886,poly-kalos
42,6,857,adiaforos
23,32,6086,poly-kalos
37,5,2413,poly-kalos
15,5,1258,poly-kalos
4,18,20979,poly-kalos
26,4,871,proin-pistos
35,13,2703,poly-kalos
35,12,5228,poly-kalos
37,7,6308,poly-kalos
83,3,4326,poly-kalos
2,21,12956,poly-kalos
18,7,10967,proin-pistos
0,67,66802,poly-kalos
2,5,1927,poly-kalos
55,14,7948,proin-pistos
26,12,2925,poly-kalos
85,25,30639,poly-kalos
112,5,2162,poly-kalos
8,6,2579,poly-kalos
14,10,3898,poly-kalos
1,7,2369,poly-kalos
7,4,3755,poly-kalos
9,19,15132,poly-kalos
8,19,34603,pistos
20,9,9470,efkairia
2,18,7163,poly-kalos
10,4,1132,poly-kalos
22,15,19572,poly-kalos
11,3,2750,palia-eykairia
2,3,824,efkairia
1,5,1044,poly-kalos
15,17,7613,poly-kalos
1,12,9520,poly-kalos
18,23,12822,poly-kalos
23,8,2275,poly-kalos
0,3,1134,poly-kalos
4,32,9897,adiaforos
72,6,3084,adiaforos
48,9,2739,adiaforos
23,3,1689,poly-kalos
1,21,19052,poly-kalos
47,3,2729,poly-kalos
10,5,1282,poly-kalos
18,12,8825,poly-kalos
23,11,6575,poly-kalos
27,16,5211,proin-kalos
60,8,3675,poly-kalos
57,6,1275,pistos
74,7,9437,poly-kalos
0,29,4032,poly-kalos
12,7,3601,efkairia
4,43,21307,poly-kalos
28,3,1308,palia-eykairia
57,4,966,poly-kalos
32,4,1274,poly-kalos
10,17,10418,poly-kalos
1,15,9737,poly-kalos
32,11,937,poly-kalos
36,3,1076,poly-kalos
26,30,9860,poly-kalos
26,9,1622,poly-kalos
11,10,5332,poly-kalos
26,4,1136,pistos
7,9,3710,poly-kalos
25,9,3346,poly-kalos
3,8,2001,poly-kalos
7,14,6471,poly-kalos
2,10,13715,pistos
10,8,4793,poly-kalos
0,3,1092,pistos
10,5,1471,poly-kalos
41,18,17327,poly-kalos
9,23,13714,poly-kalos
1,4,814,poly-kalos
36,7,3529,poly-kalos
19,4,2407,proin-pistos
14,4,966,poly-kalos
109,5,1947,proin-pistos
36,6,1423,poly-kalos
97,11,14666,poly-kalos
16,14,7324,poly-kalos
0,3,2198,adiaforos
25,8,6745,efkairia
11,3,1483,poly-kalos
10,28,12699,poly-kalos
18,4,3801,poly-kalos
36,6,2526,efkairia
11,3,1807,poly-kalos
54,15,4265,poly-kalos
27,3,1164,poly-kalos
4,3,1854,poly-kalos
13,3,1880,poly-kalos
57,3,1578,proin-pistos
7,7,1299,poly-kalos
91,4,4377,poly-kalos
7,5,1903,poly-kalos
7,12,1737,poly-kalos
7,3,1078,poly-kalos
7,4,2187,poly-kalos
0,3,2204,poly-kalos
74,4,4666,poly-kalos
23,4,4697,proin-kalos
27,7,5679,poly-kalos
44,9,6524,poly-kalos
1,13,2463,adiaforos
33,8,1850,proin-kalos
0,22,7127,poly-kalos
53,7,2728,poly-kalos
8,11,2111,poly-kalos
43,5,5232,poly-kalos
2,12,4160,poly-kalos
23,3,1040,poly-kalos
19,6,4288,poly-kalos
13,4,1124,poly-kalos
74,4,15028,palia-eykairia
11,16,10750,pistos
29,10,13693,poly-kalos
1,27,12390,poly-kalos
79,11,10619,poly-kalos
1,18,8401,poly-kalos
109,11,3242,efkairia
22,3,2022,poly-kalos
10,10,7264,poly-kalos
39,8,3653,poly-kalos
1,8,7643,poly-kalos
20,3,1448,poly-kalos
54,7,8786,poly-kalos
78,3,1130,poly-kalos
82,5,2287,proin-kalos
96,4,2279,poly-kalos
30,6,3654,poly-kalos
12,59,3995,poly-kalos
3,12,6122,poly-kalos
70,4,2227,avevaios
0,3,1345,efkairia
74,4,1687,poly-kalos
8,4,2123,poly-kalos
9,12,2175,poly-kalos
4,9,7024,poly-kalos
40,7,5639,poly-kalos
13,4,820,proin-pistos
47,6,850,proin-pistos
2,16,2174,avevaios
11,7,3105,poly-kalos
97,6,1390,efkairia
95,4,945,poly-kalos
28,8,2711,proin-kalos
1,3,778,poly-kalos
3,12,6142,adiaforos
0,27,5767,palia-eykairia
4,4,2534,pistos
81,5,1136,poly-kalos
15,3,1690,proin-pistos
11,12,1279,poly-kalos
71,4,913,poly-kalos
7,4,2723,proin-kalos
13,7,1942,poly-kalos
104,9,2871,poly-kalos
3,6,2211,poly-kalos
60,6,2303,poly-kalos
106,4,11466,poly-kalos
85,3,1584,poly-kalos
68,8,1919,poly-kalos
90,11,2978,poly-kalos
54,4,1340,poly-kalos
21,4,2580,poly-kalos
88,3,1298,pistos
18,6,2548,poly-kalos
83,3,1303,palia-eykairia
63,6,1312,poly-kalos
20,10,3069,poly-kalos
32,3,2893,poly-kalos
13,9,4428,poly-kalos
40,12,4408,poly-kalos
10,3,1061,poly-kalos
28,7,1074,avevaios
0,28,13943,palia-eykairia
21,9,3616,poly-kalos
9,16,2902,avevaios
1,11,4837,efkairia
26,6,1344,poly-kalos
15,13,3195,poly-kalos
2,6,1299,poly-kalos
85,4,1393,poly-kalos
75,7,4310,poly-kalos
4,10,2275,poly-kalos
14,3,3372,poly-kalos
4,15,6855,poly-kalos
85,3,927,poly-kalos
2,10,3935,poly-kalos
11,3,3902,poly-kalos
15,5,2526,efkairia
8,3,2705,poly-kalos
67,4,966,poly-kalos
32,3,1072,palia-eykairia
18,12,30419,poly-kalos
36,13,16131,palia-eykairia
18,13,14241,efkairia
2,3,1018,poly-kalos
110,4,919,poly-kalos
15,5,1770,palia-eykairia
1,9,2606,pistos
0,5,982,proin-kalos
76,6,1027,palia-eykairia
85,3,1266,poly-kalos
97,5,819,avevaios
97,3,2574,avevaios
11,6,7368,proin-pistos
72,11,7161,proin-kalos
7,5,1238,poly-kalos
81,9,1932,efkairia
4,14,4938,poly-kalos
48,7,13983,poly-kalos
68,16,4548,poly-kalos
62,5,6282,poly-kalos
3,32,29899,poly-kalos
0,3,1184,poly-kalos
67,5,1573,poly-kalos
62,5,2000,adiaforos
7,5,2331,poly-kalos
2,9,2884,efkairia
13,5,13934,poly-kalos
9,5,2420,poly-kalos
43,9,2005,avevaios
90,3,2413,avevaios
14,3,1432,poly-kalos
0,12,1878,poly-kalos
8,12,6464,poly-kalos
77,16,14495,poly-kalos
33,13,2395,poly-kalos
62,3,1429,poly-kalos
12,4,2750,poly-kalos
0,4,2274,poly-kalos
22,10,942,poly-kalos
15,5,2425,poly-kalos
49,10,2053,poly-kalos
68,4,3408,proin-pistos
25,7,3614,poly-kalos
8,10,7074,proin-kalos
20,3,1424,poly-kalos
97,3,3174,avevaios
8,29,26934,poly-kalos
78,8,6179,poly-kalos
7,4,1413,poly-kalos
68,3,2167,poly-kalos
110,7,859,poly-kalos
82,5,826,poly-kalos
89,9,1497,poly-kalos
27,5,815,poly-kalos
18,8,2919,poly-kalos
36,3,1442,poly-kalos
25,3,3397,poly-kalos
19,16,12030,poly-kalos
53,5,3153,poly-kalos
53,3,2443,poly-kalos
10,3,1888,poly-kalos
83,5,2198,poly-kalos
8,9,2648,poly-kalos
86,5,2375,poly-kalos
16,4,3917,poly-kalos
85,3,1192,poly-kalos
111,3,1832,poly-kalos
110,3,1050,poly-kalos
21,9,3916,avevaios
102,4,845,poly-kalos
9,5,2518,poly-kalos
16,3,1053,palia-eykairia
9,5,2600,poly-kalos
61,3,3674,poly-kalos
8,4,2108,poly-kalos
21,6,3044,pistos
92,4,4983,poly-kalos
12,11,6707,poly-kalos
86,3,1566,pistos
6,4,3964,avevaios
74,5,300,pistos
69,3,521,pistos
4,5,298,pistos
1,3,738,pistos
8,3,308,pistos
41,3,685,pistos
0,3,401,pistos
81,3,698,efkairia
53,3,189,pistos
0,3,324,pistos
54,5,740,pistos
60,3,349,poly-kalos
81,5,552,pistos
88,3,622,pistos
0,5,660,proin-pistos
29,3,227,pistos
110,4,61,pistos
32,3,537,adiaforos
1,6,588,pistos
55,4,613,efkairia
0,5,526,avevaios
41,3,303,pistos
85,3,113,pistos
111,3,681,pistos
8,3,741,pistos
109,3,462,pistos
39,3,431,pistos
27,3,303,pistos
88,4,377,proin-pistos
8,3,281,proin-kalos
7,3,399,adiaforos
1,3,408,pistos
15,4,399,adiaforos
15,3,758,proin-pistos
57,4,475,pistos
0,4,662,pistos
19,5,364,proin-pistos
4,4,578,pistos
105,3,429,palia-eykairia
107,3,626,pistos
4,3,576,pistos
76,4,585,pistos
62,5,454,pistos
12,4,489,pistos
11,3,707,avevaios
12,4,534,pistos
19,3,669,pistos
13,7,484,pistos
1,5,408,pistos
0,4,621,adiaforos
39,3,459,pistos
1,4,649,pistos
7,4,621,pistos
11,3,493,pistos
36,4,515,pistos
25,4,735,pistos
10,3,425,adiaforos
60,3,166,pistos
0,5,657,pistos
1,3,453,pistos
1,4,673,proin-kalos
41,4,332,pistos
1,3,611,proin-pistos
1,3,9,pistos
107,3,239,proin-pistos
74,3,234,pistos
10,4,640,pistos
93,7,535,pistos
15,5,571,pistos
46,5,703,poly-kalos
91,4,478,pistos
81,3,559,pistos
28,7,263,pistos
43,3,131,pistos
103,3,458,pistos
19,5,286,pistos
26,3,419,pistos
23,3,114,pistos
10,4,238,pistos
1,3,590,pistos
74,3,378,pistos
4,5,753,avevaios
25,5,356,adiaforos
13,5,729,pistos
43,5,451,proin-kalos
18,3,719,adiaforos
72,3,562,pistos
85,3,494,poly-kalos
110,3,538,avevaios
7,6,746,pistos
18,9,587,pistos
75,3,614,pistos
57,3,385,pistos
96,3,76,pistos
55,8,658,pistos
41,4,426,pistos
60,3,642,poly-kalos
83,3,433,pistos
112,3,37,pistos
74,4,189,proin-kalos
93,8,658,proin-pistos
13,3,585,pistos
25,3,597,proin-pistos
23,4,303,pistos
97,5,595,pistos
4,3,721,pistos
10,4,536,adiaforos
7,4,618,efkairia
67,3,298,pistos
7,3,353,adiaforos
29,3,577,pistos
81,2,487,avevaios
13,1,284,avevaios
39,2,113,avevaios
19,1,118,avevaios
103,1,130,avevaios
47,1,160,poly-kalos
13,1,124,avevaios
93,2,101,adiaforos
67,1,88,avevaios
0,1,403,avevaios
46,2,670,avevaios
35,1,105,avevaios
54,1,378,proin-kalos
12,1,191,efkairia
18,1,15,adiaforos
88,1,718,proin-kalos
54,2,269,poly-kalos
25,2,534,proin-pistos
8,1,73,adiaforos
104,1,37,avevaios
9,1,105,avevaios
13,1,182,avevaios
18,1,106,avevaios
9,2,641,avevaios
26,1,160,avevaios
32,1,42,avevaios
1,1,116,palia-eykairia
54,1,50,poly-kalos
43,1,252,avevaios
85,2,0,proin-kalos
105,1,64,efkairia
10,1,46,avevaios
19,1,79,avevaios
47,1,210,avevaios
1,1,49,avevaios
103,2,529,avevaios
12,1,291,avevaios
4,2,434,poly-kalos
95,1,0,avevaios
75,1,268,avevaios
109,1,328,proin-kalos
7,2,565,avevaios
53,1,63,avevaios
111,1,332,avevaios
26,1,56,avevaios
58,1,529,avevaios
40,2,645,avevaios
11,1,103,poly-kalos
91,2,422,poly-kalos
9,1,19,avevaios
71,2,45,avevaios
91,2,401,palia-eykairia
26,1,67,avevaios
57,1,63,avevaios
2,1,221,avevaios
72,1,336,pistos
14,1,194,adiaforos
0,1,387,avevaios
15,1,139,avevaios
2,1,567,pistos
18,2,307,avevaios
85,1,584,avevaios
2,1,101,palia-eykairia
23,2,403,adiaforos
60,1,76,avevaios
99,1,168,avevaios
34,2,534,avevaios
7,1,271,avevaios
2,2,554,avevaios
10,2,254,avevaios
4,1,126,proin-kalos
99,2,336,avevaios
95,1,592,avevaios
19,1,71,efkairia
74,1,105,avevaios
2,1,179,avevaios
47,1,4,avevaios
1,1,85,avevaios
20,1,160,avevaios
67,1,386,avevaios
53,2,298,avevaios
82,1,84,proin-kalos
96,1,274,efkairia
12,1,92,avevaios
106,1,697,avevaios
47,1,248,pistos
102,1,34,avevaios
23,2,141,avevaios
26,2,497,avevaios
1,1,74,avevaios
11,1,118,avevaios
7,1,85,avevaios
89,1,706,avevaios
86,1,134,avevaios
103,1,42,avevaios
82,2,8,avevaios
53,1,164,poly-kalos
34,1,92,avevaios
32,1,403,proin-pistos
0,2,282,avevaios
104,2,126,avevaios
18,1,512,avevaios
97,2,387,adiaforos
1,1,285,avevaios
26,1,192,avevaios
71,1,601,efkairia
67,1,235,avevaios
60,1,303,avevaios
99,1,416,avevaios
32,1,467,avevaios
69,1,412,avevaios
1,1,199,avevaios
16,1,468,proin-kalos
4,1,63,avevaios
76,1,105,proin-kalos
76,2,706,avevaios
46,1,269,avevaios
19,1,0,palia-eykairia
65,1,122,poly-kalos
53,1,143,avevaios
29,2,24,pistos
7,1,61,avevaios
27,1,218,avevaios
7,1,50,avevaios
70,1,107,avevaios
10,1,105,avevaios
0,1,227,pistos
10,1,147,avevaios
57,1,248,efkairia
8,1,202,avevaios
0,2,25,poly-kalos
20,1,92,avevaios
9,1,35,avevaios
2,2,148,proin-pistos
18,1,109,proin-kalos
39,2,149,avevaios
65,1,55,avevaios
51,2,263,adiaforos
65,2,336,avevaios
2,1,124,avevaios
7,1,208,avevaios
0,2,583,avevaios
27,2,197,avevaios
32,2,338,avevaios
33,1,100,palia-eykairia
81,1,445,pistos
1,2,349,avevaios
25,2,130,avevaios
11,1,250,avevaios
41,1,155,avevaios
12,1,162,avevaios
61,1,67,avevaios
26,2,447,avevaios
4,1,65,proin-kalos
25,1,476,avevaios
8,1,297,avevaios
4,1,46,avevaios
18,2,268,avevaios
25,1,50,avevaios
30,1,87,avevaios
8,1,215,proin-kalos
9,1,118,avevaios
3,2,254,avevaios
81,2,397,avevaios
33,1,167,efkairia
0,1,21,avevaios
26,1,112,avevaios
107,1,0,avevaios
110,1,164,proin-pistos
68,1,131,avevaios
81,2,387,avevaios
8,1,50,avevaios
82,1,122,avevaios
8,1,412,avevaios
41,2,391,avevaios
9,2,729,avevaios
2,1,161,avevaios
40,1,181,avevaios
109,1,76,avevaios
32,1,79,avevaios
20,2,0,avevaios
32,1,13,avevaios
10,1,6,efkairia
4,1,128,palia-eykairia
9,1,59,avevaios
33,1,414,avevaios
29,2,168,proin-pistos
8,1,200,avevaios
18,2,400,avevaios
30,1,139,palia-eykairia
76,2,399,avevaios
20,1,197,avevaios
4,2,53,avevaios
91,1,290,avevaios
99,2,378,palia-eykairia
85,1,122,avevaios
25,1,76,avevaios
4,1,84,avevaios
41,1,366,avevaios
8,1,50,avevaios
88,1,0,efkairia
4,2,26,avevaios
79,1,508,avevaios
75,1,143,avevaios
95,1,661,avevaios
78,1,193,efkairia
32,1,84,efkairia
81,1,109,avevaios
37,1,86,poly-kalos
41,1,718,poly-kalos
4,2,327,avevaios
68,2,212,avevaios
60,1,126,adiaforos
109,1,71,proin-pistos
26,1,182,avevaios
7,2,729,avevaios
2,2,616,avevaios
1,2,173,avevaios
20,1,242,avevaios
0,2,291,avevaios
15,1,62,avevaios
15,1,47,avevaios
1,1,59,avevaios
27,2,492,avevaios
34,1,101,avevaios
91,1,214,avevaios
70,1,84,avevaios
7,1,94,avevaios
0,1,532,avevaios
81,1,181,avevaios
19,1,398,pistos
0,1,208,palia-eykairia
18,2,355,proin-pistos
85,2,435,adiaforos
56,1,82,proin-pistos
32,1,453,avevaios
16,1,26,avevaios
2,1,0,palia-eykairia
2,1,12,avevaios
61,1,21,avevaios
15,1,524,avevaios
103,2,174,avevaios
85,1,502,avevaios
102,1,283,adiaforos
36,1,122,proin-pistos
25,1,253,avevaios
25,2,230,proin-kalos
7,2,300,avevaios
7,2,620,avevaios
109,1,193,avevaios
93,1,563,avevaios
20,2,214,avevaios
7,1,474,adiaforos
97,2,739,avevaios
10,1,220,pistos
2,1,92,avevaios
39,1,130,poly-kalos
11,1,215,adiaforos
97,2,428,avevaios
2,2,113,avevaios
29,2,235,avevaios
13,2,407,avevaios
50,1,210,avevaios
67,1,105,proin-kalos
20,1,30,avevaios
0,1,206,palia-eykairia
11,1,65,avevaios
83,1,303,avevaios
13,1,138,proin-kalos
1,1,3,proin-pistos
99,1,61,avevaios
26,1,223,avevaios
8,1,282,adiaforos
30,1,112,avevaios
10,1,176,avevaios
84,1,105,avevaios
0,2,450,proin-pistos
47,1,492,avevaios
8,1,176,avevaios
68,1,17,avevaios
102,2,1,avevaios
15,2,101,avevaios
67,1,697,proin-pistos
25,1,82,avevaios
36,1,343,adiaforos
111,1,261,avevaios
82,2,693,avevaios
23,1,250,proin-kalos
7,2,729,avevaios
25,1,138,avevaios
7,1,237,poly-kalos
32,1,143,avevaios
8,2,273,avevaios
4,1,288,avevaios
28,2,210,avevaios
7,1,335,avevaios
19,2,105,proin-kalos
26,1,103,avevaios
12,1,0,avevaios
26,1,17,efkairia
56,1,161,avevaios
1,2,254,avevaios
7,1,153,efkairia
51,1,224,avevaios
1,1,532,proin-pistos
48,1,414,avevaios
112,1,198,palia-eykairia
77,2,359,efkairia
91,1,50,avevaios
14,2,676,avevaios
84,1,34,avevaios
26,1,415,proin-kalos
10,1,81,avevaios
1,1,94,palia-eykairia
53,1,148,efkairia
82,2,245,avevaios
65,1,128,avevaios
11,1,134,avevaios
0,2,461,poly-kalos
68,1,373,avevaios
16,2,583,avevaios
112,1,66,avevaios
102,1,50,avevaios
98,1,704,avevaios
95,1,181,avevaios
92,1,102,avevaios
26,1,105,avevaios
112,1,176,avevaios
21,1,118,avevaios
62,1,0,avevaios
7,1,85,avevaios
63,2,418,adiaforos
102,1,261,avevaios
95,1,147,avevaios
81,1,441,avevaios
75,1,21,palia-eykairia
7,2,99,pistos
47,1,151,avevaios
43,1,92,avevaios
30,1,349,avevaios
16,1,0,proin-pistos
7,1,220,palia-eykairia
0,1,147,poly-kalos
65,1,311,palia-eykairia
1,1,182,poly-kalos
2,2,718,avevaios
51,1,13,avevaios
97,1,269,proin-kalos
74,1,193,avevaios
81,1,143,avevaios
95,2,300,adiaforos
2,2,681,proin-pistos
62,2,303,avevaios
90,2,336,poly-kalos
109,1,120,avevaios
85,2,475,avevaios
83,1,420,avevaios
18,2,494,avevaios
81,1,50,avevaios
62,1,193,poly-kalos
55,1,4,avevaios
46,1,109,avevaios
34,1,0,pistos
30,1,218,proin-pistos
21,1,159,avevaios
20,1,85,avevaios
14,2,238,avevaios
19,1,129,avevaios
13,1,539,avevaios
11,1,412,avevaios
11,1,124,avevaios
8,1,321,pistos
8,1,109,avevaios
2,1,153,avevaios
2,1,59,avevaios
2,1,29,poly-kalos
0,1,12,avevaios
0,1,67,avevaios
11,1,368,avevaios
39,1,265,avevaios
42,1,398,avevaios
0,1,155,avevaios
4,1,106,avevaios
57,1,223,pistos
1,1,67,avevaios
4,1,0,avevaios
8,1,0,avevaios
71,2,217,avevaios
107,2,307,avevaios
109,1,105,avevaios
107,1,202,avevaios
106,1,95,avevaios
96,2,324,adiaforos
97,1,151,avevaios
83,1,4,avevaios
69,1,143,pistos
61,1,0,avevaios
27,2,210,avevaios
12,1,685,proin-pistos
7,1,134,avevaios
0,2,49,avevaios
3,1,55,avevaios
0,1,135,avevaios
9,2,303,avevaios
100,1,357,avevaios
90,1,329,avevaios
89,1,248,avevaios
76,1,252,avevaios
74,1,210,pistos
70,1,218,proin-pistos
40,1,210,adiaforos
19,1,218,palia-eykairia
7,1,165,efkairia
109,1,59,avevaios
33,1,105,avevaios
104,1,202,poly-kalos
3,1,65,proin-pistos
7,2,319,avevaios
81,2,308,avevaios
104,2,483,avevaios
92,1,227,avevaios
83,1,521,efkairia
81,1,134,avevaios
76,1,97,avevaios
57,1,408,avevaios
53,1,395,avevaios
47,1,50,avevaios
22,1,185,avevaios
7,1,231,proin-kalos
3,1,76,avevaios
2,1,79,avevaios
0,1,176,avevaios
8,2,487,proin-kalos
4,2,217,proin-pistos
9,1,0,avevaios
2,2,177,avevaios
107,1,207,palia-eykairia
89,1,504,avevaios
85,1,420,avevaios
61,1,706,avevaios
43,1,761,proin-kalos
33,1,208,avevaios
10,1,65,proin-kalos
4,1,3,efkairia
2,1,368,avevaios
2,1,313,avevaios
20,1,99,avevaios
2,1,29,avevaios
39,1,148,avevaios
39,1,168,avevaios
37,1,74,avevaios
34,1,134,proin-kalos
26,2,214,avevaios
33,1,103,avevaios
32,1,39,poly-kalos
32,1,133,efkairia
32,1,124,avevaios
29,1,55,avevaios
29,1,231,avevaios
28,1,193,avevaios
27,1,57,avevaios
27,1,40,avevaios
26,1,76,avevaios
25,1,229,adiaforos
22,1,34,pistos
22,1,202,avevaios
20,1,59,proin-pistos
18,1,133,avevaios
18,1,65,efkairia
16,1,214,avevaios
16,1,69,avevaios
15,1,92,avevaios
14,1,49,poly-kalos
13,1,13,proin-kalos
12,1,143,avevaios
12,1,97,efkairia
11,1,37,avevaios
11,1,222,avevaios
11,1,63,avevaios
11,1,96,avevaios
11,1,40,proin-pistos
9,1,300,avevaios
9,1,50,avevaios
8,1,53,avevaios
8,1,128,avevaios
8,1,66,avevaios
8,1,40,avevaios
2,2,69,palia-eykairia
7,1,84,avevaios
7,1,416,avevaios
7,1,166,poly-kalos
7,1,189,avevaios
4,1,699,palia-eykairia
4,1,190,proin-kalos
4,1,455,avevaios
4,1,17,avevaios
4,1,39,palia-eykairia
2,1,300,proin-pistos
2,1,69,avevaios
2,1,40,palia-eykairia
2,1,126,pistos
1,1,84,pistos
1,1,166,avevaios
1,1,21,avevaios
0,1,56,avevaios
0,1,96,proin-kalos
0,1,299,avevaios
109,2,195,avevaios
25,1,159,proin-kalos
3,2,37,avevaios
65,2,285,avevaios
98,1,508,poly-kalos
89,1,139,avevaios
48,1,134,avevaios
41,1,294,adiaforos
32,1,212,avevaios
19,1,50,avevaios
7,2,0,avevaios
15,1,63,avevaios
7,1,594,avevaios
3,1,212,avevaios
3,1,214,proin-kalos
13,1,324,proin-pistos
109,1,616,avevaios
55,1,67,poly-kalos
9,2,277,adiaforos
103,1,185,avevaios
46,1,588,avevaios
37,1,25,efkairia
22,1,29,avevaios
86,1,61,avevaios
49,1,46,avevaios
10,1,735,avevaios
103,1,107,efkairia
14,1,290,avevaios
9,1,700,proin-kalos
4,2,24,palia-eykairia
9,1,2,avevaios
55,1,14,avevaios
111,1,497,avevaios
10,2,776,pistos
27,2,1257,efkairia
14,2,1655,efkairia
39,2,1664,efkairia
29,1,773,avevaios
84,1,1050,efkairia
4,2,1344,efkairia
81,1,14920,efkairia
18,2,958,efkairia
32,2,3077,efkairia
49,2,2567,efkairia
37,1,1210,efkairia
8,2,3076,palia-eykairia
96,1,1273,pistos
84,2,1832,efkairia
7,2,1404,adiaforos
57,2,2774,efkairia
2,1,3841,efkairia
4,2,1134,palia-eykairia
56,2,916,efkairia
3,2,2005,adiaforos
79,1,1118,efkairia
57,2,836,efkairia
111,2,1582,efkairia
58,2,954,pistos
7,2,1255,efkairia
1,2,2086,efkairia
92,2,855,pistos
25,1,1435,avevaios
15,2,813,proin-pistos
10,1,935,pistos
111,2,2009,efkairia
25,2,1790,efkairia
56,1,9811,efkairia
35,2,991,efkairia
25,2,779,efkairia
78,2,1793,efkairia
12,2,1920,efkairia
10,2,1229,efkairia
11,1,1385,efkairia
11,2,826,efkairia
58,2,1115,efkairia
77,2,1214,efkairia
32,2,1302,efkairia
99,1,827,efkairia
11,2,1160,efkairia
4,1,800,efkairia
18,2,1856,efkairia
67,2,1046,poly-kalos
75,2,866,poly-kalos
33,1,1891,efkairia
8,2,924,efkairia
95,1,924,efkairia
1,2,1161,efkairia
18,1,1415,poly-kalos
69,2,912,efkairia
1,1,903,avevaios
50,2,2181,efkairia
97,1,1160,efkairia
1,1,1294,efkairia
96,2,1232,efkairia
23,1,2697,efkairia
0,2,1050,efkairia
111,1,2997,efkairia
14,1,1035,efkairia
41,2,852,poly-kalos
0,1,929,poly-kalos
104,2,1067,efkairia
102,1,1341,efkairia
15,1,1709,efkairia
32,1,1338,efkairia
26,2,1693,proin-kalos
32,2,1106,palia-eykairia
74,2,1615,proin-kalos
88,2,1134,efkairia
97,1,1255,efkairia
36,2,2374,efkairia
102,1,1466,palia-eykairia
20,2,1086,efkairia
96,1,849,palia-eykairia
76,2,1661,poly-kalos
12,2,996,efkairia
47,2,1009,pistos
41,2,1689,adiaforos
19,2,1224,adiaforos
13,2,1410,efkairia
27,2,2084,avevaios
95,1,798,efkairia
106,1,874,efkairia
96,1,834,efkairia
107,1,1248,efkairia
41,2,2908,efkairia
102,1,1050,avevaios
86,1,1778,efkairia
65,1,1157,efkairia
348,1,73,poly-kalos
335,1,166,proin-kalos
151,1,128,adiaforos
130,1,88,adiaforos
298,1,294,poly-kalos
117,1,378,proin-kalos
175,1,512,adiaforos
359,1,79,adiaforos
224,1,80,adiaforos
355,1,116,adiaforos
356,1,227,pistos
347,1,759,adiaforos
350,1,292,palia-eykairia
169,2,111,adiaforos
348,1,131,adiaforos
270,1,28,adiaforos
253,1,225,adiaforos
156,2,179,adiaforos
146,2,280,adiaforos
361,1,265,adiaforos
131,2,588,adiaforos
145,1,119,adiaforos
148,1,130,adiaforos
324,1,61,poly-kalos
280,2,108,adiaforos
252,1,647,proin-pistos
348,2,330,adiaforos
145,2,134,poly-kalos
345,1,520,proin-kalos
188,1,752,proin-kalos
175,2,306,adiaforos
327,1,429,adiaforos
153,1,269,efkairia
174,2,610,adiaforos
358,1,78,adiaforos
331,1,368,adiaforos
321,1,325,adiaforos
354,1,340,palia-eykairia
348,1,512,adiaforos
223,1,50,adiaforos
125,1,202,adiaforos
328,1,88,adiaforos
141,1,59,adiaforos
162,2,149,efkairia
175,1,212,adiaforos
200,2,181,palia-eykairia
349,1,86,adiaforos
264,1,0,adiaforos
161,2,184,adiaforos
135,2,175,avevaios
130,1,633,adiaforos
335,1,210,adiaforos
347,1,13,pistos
329,1,20,adiaforos
134,2,592,adiaforos
207,1,126,adiaforos
229,1,282,adiaforos
146,1,72,adiaforos
182,1,57,adiaforos
349,1,189,adiaforos
351,1,144,adiaforos
351,1,582,adiaforos
158,2,165,adiaforos
214,1,172,adiaforos
162,1,368,avevaios
345,2,115,adiaforos
349,1,63,adiaforos
184,1,172,adiaforos
177,1,93,adiaforos
263,1,392,adiaforos
270,1,105,adiaforos
209,1,84,adiaforos
357,1,292,adiaforos
167,1,194,adiaforos
165,1,50,poly-kalos
356,1,0,efkairia
179,2,721,pistos
246,2,186,adiaforos
207,1,160,adiaforos
350,1,381,poly-kalos
222,1,67,adiaforos
141,2,589,adiaforos
260,2,411,poly-kalos
162,2,118,adiaforos
354,2,444,adiaforos
354,1,729,adiaforos
321,1,73,pistos
271,1,97,adiaforos
159,2,510,adiaforos
118,2,65,adiaforos
327,1,393,palia-eykairia
341,2,347,adiaforos
341,1,45,adiaforos
340,1,15,adiaforos
341,1,182,adiaforos
334,1,314,adiaforos
291,1,134,proin-pistos
341,2,197,proin-pistos
324,1,313,efkairia
310,1,585,adiaforos
180,2,536,proin-pistos
242,1,63,adiaforos
222,1,208,adiaforos
322,1,50,adiaforos
142,2,671,adiaforos
194,1,59,palia-eykairia
302,2,239,pistos
344,1,38,adiaforos
351,1,151,adiaforos
236,1,668,efkairia
159,2,240,adiaforos
251,1,122,adiaforos
305,1,98,adiaforos
158,1,134,efkairia
123,1,106,poly-kalos
341,2,471,adiaforos
204,1,57,adiaforos
319,2,204,adiaforos
319,1,83,adiaforos
302,1,84,adiaforos
173,1,147,adiaforos
145,2,0,adiaforos
316,2,244,palia-eykairia
157,1,287,efkairia
209,1,651,adiaforos
214,1,216,proin-kalos
320,1,769,avevaios
195,2,303,adiaforos
179,1,277,adiaforos
362,1,751,efkairia
224,1,206,palia-eykairia
118,1,43,adiaforos
189,1,84,proin-kalos
181,1,189,proin-kalos
131,1,247,adiaforos
162,1,139,adiaforos
328,1,319,adiaforos
221,1,101,adiaforos
203,1,115,adiaforos
118,1,105,adiaforos
134,1,676,poly-kalos
162,1,76,adiaforos
293,1,68,poly-kalos
176,1,63,adiaforos
362,1,118,adiaforos
127,1,61,adiaforos
354,1,300,adiaforos
350,1,182,adiaforos
326,1,166,adiaforos
354,1,555,efkairia
347,1,88,adiaforos
183,2,683,adiaforos
124,2,330,efkairia
260,1,534,poly-kalos
169,2,220,efkairia
253,1,601,adiaforos
162,1,262,adiaforos
209,2,618,adiaforos
167,1,36,adiaforos
300,1,8,avevaios
315,1,174,adiaforos
161,1,485,adiaforos
323,2,151,adiaforos
267,1,84,adiaforos
348,1,197,proin-kalos
355,1,336,adiaforos
162,1,53,adiaforos
163,1,83,adiaforos
347,1,149,avevaios
287,1,202,adiaforos
195,1,126,adiaforos
163,2,647,palia-eykairia
348,1,227,adiaforos
152,1,242,proin-kalos
263,1,235,adiaforos
228,1,71,adiaforos
179,1,96,palia-eykairia
165,2,435,adiaforos
141,1,133,adiaforos
348,1,147,adiaforos
215,1,55,adiaforos
260,1,109,adiaforos
128,1,166,proin-pistos
222,1,113,adiaforos
194,1,147,adiaforos
225,1,218,adiaforos
246,1,391,poly-kalos
216,1,492,adiaforos
148,1,557,adiaforos
292,1,147,efkairia
205,2,193,adiaforos
350,2,328,palia-eykairia
328,1,35,adiaforos
330,1,139,adiaforos
314,1,345,adiaforos
342,1,179,avevaios
155,1,32,adiaforos
126,1,90,adiaforos
120,1,256,poly-kalos
310,2,154,adiaforos
174,1,313,adiaforos
327,1,212,proin-pistos
329,2,298,adiaforos
362,1,0,adiaforos
151,2,159,adiaforos
233,2,185,adiaforos
357,2,630,adiaforos
242,1,109,avevaios
159,1,118,adiaforos
313,2,714,adiaforos
347,1,248,adiaforos
132,1,61,adiaforos
172,1,146,adiaforos
347,1,76,adiaforos
116,1,86,adiaforos
351,2,540,adiaforos
279,1,164,pistos
341,1,635,adiaforos
163,1,55,adiaforos
314,2,298,adiaforos
211,1,223,palia-eykairia
319,1,93,adiaforos
204,1,361,adiaforos
335,1,99,adiaforos
169,1,129,adiaforos
229,2,197,adiaforos
194,2,160,adiaforos
254,2,277,proin-pistos
194,1,177,poly-kalos
316,1,30,adiaforos
350,1,294,adiaforos
286,1,118,adiaforos
166,1,156,adiaforos
176,2,303,adiaforos
214,2,661,adiaforos
201,1,92,adiaforos
200,2,592,proin-pistos
152,1,204,adiaforos
231,1,227,adiaforos
188,1,59,avevaios
181,2,197,efkairia
252,1,126,proin-pistos
299,1,126,efkairia
142,1,151,proin-pistos
120,1,53,adiaforos
327,1,199,adiaforos
207,1,231,avevaios
169,2,398,adiaforos
146,1,31,adiaforos
180,1,388,proin-kalos
239,1,744,adiaforos
228,1,210,adiaforos
362,1,172,adiaforos
243,1,67,adiaforos
344,1,84,proin-kalos
347,1,348,adiaforos
169,1,96,adiaforos
158,1,82,adiaforos
330,1,106,adiaforos
300,1,161,proin-kalos
123,1,318,adiaforos
146,1,88,palia-eykairia
162,2,517,pistos
139,2,113,palia-eykairia
256,1,139,adiaforos
158,1,278,adiaforos
174,1,157,adiaforos
151,1,104,palia-eykairia
208,1,445,adiaforos
264,1,339,adiaforos
348,1,116,adiaforos
186,1,160,avevaios
148,1,189,adiaforos
252,1,214,proin-pistos
172,2,343,adiaforos
347,1,83,adiaforos
233,1,118,adiaforos
298,1,168,avevaios
116,1,206,adiaforos
260,1,231,adiaforos
195,2,382,adiaforos
152,1,111,poly-kalos
117,1,374,adiaforos
125,1,78,adiaforos
279,2,0,adiaforos
159,1,0,poly-kalos
125,1,103,proin-pistos
277,1,252,palia-eykairia
307,1,252,adiaforos
250,1,240,adiaforos
271,1,54,adiaforos
359,2,285,proin-pistos
348,1,161,adiaforos
362,1,106,adiaforos
226,1,34,adiaforos
326,1,113,adiaforos
333,1,231,adiaforos
249,1,584,adiaforos
182,2,166,pistos
116,1,92,proin-pistos
151,1,214,adiaforos
336,1,297,adiaforos
348,2,0,pistos
329,1,0,adiaforos
250,2,404,avevaios
260,1,134,adiaforos
140,1,686,proin-kalos
166,1,71,adiaforos
158,1,467,adiaforos
167,2,274,adiaforos
209,1,496,palia-eykairia
257,1,101,palia-eykairia
246,1,122,palia-eykairia
195,1,706,adiaforos
180,2,565,palia-eykairia
260,1,160,palia-eykairia
351,1,101,adiaforos
204,2,307,proin-kalos
362,1,479,adiaforos
187,1,49,adiaforos
123,1,136,proin-pistos
299,1,101,adiaforos
151,1,84,pistos
113,1,324,adiaforos
139,1,493,proin-kalos
263,2,550,adiaforos
166,1,644,adiaforos
197,2,681,adiaforos
251,1,137,adiaforos
155,1,105,adiaforos
156,2,466,adiaforos
179,1,50,proin-kalos
348,1,350,pistos
167,2,151,poly-kalos
189,2,0,adiaforos
148,1,80,proin-kalos
180,2,232,adiaforos
295,2,593,adiaforos
357,1,66,efkairia
224,1,118,adiaforos
312,1,290,adiaforos
116,1,113,palia-eykairia
162,1,144,adiaforos
233,1,340,avevaios
267,1,126,adiaforos
186,1,293,adiaforos
347,1,336,proin-kalos
172,2,76,adiaforos
173,1,3,adiaforos
161,1,55,adiaforos
153,1,734,poly-kalos
354,1,648,adiaforos
315,1,53,efkairia
361,1,509,adiaforos
347,1,227,adiaforos
151,2,452,palia-eykairia
326,2,129,adiaforos
254,1,95,adiaforos
176,1,193,pistos
349,1,55,adiaforos
357,1,521,adiaforos
358,1,275,adiaforos
172,2,198,avevaios
347,1,50,poly-kalos
330,1,328,adiaforos
158,1,134,avevaios
217,1,97,adiaforos
158,2,41,proin-kalos
320,1,663,adiaforos
293,1,126,adiaforos
312,1,327,palia-eykairia
141,2,639,adiaforos
125,1,269,adiaforos
321,1,686,adiaforos
306,2,659,adiaforos
249,1,106,pistos
232,2,277,adiaforos
187,2,588,adiaforos
277,1,160,adiaforos
317,1,83,adiaforos
347,1,90,adiaforos
116,2,471,adiaforos
162,1,10,adiaforos
224,1,311,adiaforos
350,2,113,adiaforos
316,1,126,adiaforos
187,2,248,adiaforos
320,1,307,poly-kalos
148,1,55,proin-kalos
124,2,308,adiaforos
159,1,116,adiaforos
171,1,135,adiaforos
151,1,499,adiaforos
340,1,118,adiaforos
144,1,158,adiaforos
123,1,69,adiaforos
274,1,210,avevaios
172,1,45,adiaforos
130,1,589,adiaforos
180,1,81,poly-kalos
230,1,105,adiaforos
116,1,109,adiaforos
349,1,214,avevaios
340,1,350,adiaforos
280,1,38,adiaforos
254,1,0,adiaforos
334,2,554,adiaforos
237,1,445,adiaforos
165,2,666,adiaforos
282,1,88,adiaforos
309,1,294,efkairia
124,1,187,adiaforos
223,1,303,pistos
162,1,101,poly-kalos
258,1,185,adiaforos
362,1,151,adiaforos
151,1,246,proin-pistos
335,1,134,adiaforos
330,1,73,adiaforos
267,2,47,proin-pistos
260,1,252,adiaforos
342,1,260,adiaforos
257,1,53,adiaforos
333,1,297,adiaforos
166,1,159,adiaforos
218,1,441,adiaforos
230,1,155,efkairia
193,1,202,adiaforos
264,1,605,adiaforos
312,1,547,avevaios
279,1,105,adiaforos
173,2,412,adiaforos
230,1,113,adiaforos
345,1,212,adiaforos
117,1,420,pistos
341,1,294,adiaforos
307,2,197,pistos
298,2,227,adiaforos
214,1,101,adiaforos
349,1,40,adiaforos
173,1,96,adiaforos
214,2,295,adiaforos
237,2,134,pistos
337,1,12,adiaforos
298,1,256,adiaforos
194,1,244,proin-kalos
153,1,175,adiaforos
362,1,388,avevaios
327,1,111,pistos
254,1,740,adiaforos
344,1,71,adiaforos
340,1,697,proin-kalos
224,1,517,adiaforos
165,1,86,adiaforos
174,1,271,adiaforos
333,1,45,adiaforos
237,1,282,adiaforos
162,1,55,efkairia
235,1,63,adiaforos
120,1,416,adiaforos
239,1,210,proin-pistos
348,1,50,adiaforos
141,1,40,palia-eykairia
225,1,349,proin-kalos
183,1,143,palia-eykairia
247,1,212,poly-kalos
129,1,611,adiaforos
333,1,378,adiaforos
165,1,219,adiaforos
125,1,50,avevaios
174,1,289,avevaios
113,2,611,adiaforos
130,1,191,adiaforos
202,1,269,adiaforos
212,2,166,poly-kalos
183,1,82,adiaforos
144,1,159,adiaforos
349,1,255,adiaforos
179,1,55,pistos
333,2,245,adiaforos
233,1,121,poly-kalos
351,1,718,poly-kalos
194,1,109,palia-eykairia
144,1,101,adiaforos
277,1,0,proin-kalos
160,1,53,proin-kalos
309,2,169,poly-kalos
324,1,161,adiaforos
361,1,189,palia-eykairia
317,1,58,palia-eykairia
351,2,169,adiaforos
334,1,31,adiaforos
250,1,368,adiaforos
211,1,28,palia-eykairia
173,2,210,adiaforos
148,1,76,adiaforos
323,1,292,adiaforos
319,1,171,adiaforos
345,1,30,avevaios
194,1,265,adiaforos
174,1,133,adiaforos
321,1,20,adiaforos
354,1,172,adiaforos
172,2,619,adiaforos
341,1,487,poly-kalos
351,1,105,poly-kalos
348,1,645,poly-kalos
363,1,277,pistos
337,1,231,adiaforos
194,1,84,adiaforos
328,2,397,pistos
363,1,718,adiaforos
284,1,416,adiaforos
168,1,131,adiaforos
202,2,521,efkairia
349,1,8,adiaforos
312,1,178,adiaforos
326,1,53,adiaforos
120,1,176,adiaforos
333,1,136,adiaforos
214,1,202,adiaforos
256,2,101,adiaforos
125,1,29,adiaforos
218,1,233,adiaforos
347,1,219,adiaforos
211,1,479,adiaforos
210,1,353,proin-pistos
124,1,232,adiaforos
148,1,52,adiaforos
142,1,267,adiaforos
246,1,81,adiaforos
166,1,96,adiaforos
130,1,38,adiaforos
334,1,42,adiaforos
186,1,563,adiaforos
180,1,98,avevaios
319,1,98,adiaforos
329,2,376,poly-kalos
354,1,634,adiaforos
125,1,600,adiaforos
125,1,120,adiaforos
348,1,38,adiaforos
181,2,532,pistos
363,1,42,adiaforos
239,1,130,adiaforos
132,1,81,adiaforos
162,1,121,palia-eykairia
120,1,126,palia-eykairia
265,1,146,adiaforos
222,1,71,adiaforos
221,2,340,adiaforos
159,1,590,avevaios
158,1,648,adiaforos
131,1,340,adiaforos
347,1,118,adiaforos
200,1,109,adiaforos
211,1,0,adiaforos
337,2,273,adiaforos
305,1,122,efkairia
169,1,13,adiaforos
155,1,265,adiaforos
347,1,378,adiaforos
330,1,113,adiaforos
230,1,299,adiaforos
249,1,59,adiaforos
247,1,133,adiaforos
223,1,139,adiaforos
159,1,408,adiaforos
119,1,32,avevaios
144,2,290,avevaios
182,1,403,adiaforos
355,1,439,adiaforos
363,1,0,adiaforos
224,1,50,adiaforos
344,1,55,adiaforos
210,1,210,adiaforos
327,1,143,adiaforos
188,1,126,palia-eykairia
230,1,202,adiaforos
186,1,327,adiaforos
355,1,118,adiaforos
137,1,277,proin-kalos
285,1,44,adiaforos
343,1,580,adiaforos
215,1,88,adiaforos
208,1,21,pistos
214,1,134,adiaforos
221,1,214,adiaforos
258,1,231,adiaforos
254,1,294,proin-kalos
139,1,63,adiaforos
355,1,222,proin-kalos
225,1,710,adiaforos
169,1,255,avevaios
257,1,0,pistos
240,1,133,adiaforos
252,1,122,poly-kalos
224,1,218,poly-kalos
169,1,130,adiaforos
193,2,245,adiaforos
260,2,672,adiaforos
147,1,320,poly-kalos
180,1,147,efkairia
125,1,38,palia-eykairia
201,1,76,avevaios
230,2,76,adiaforos
186,1,298,adiaforos
363,1,401,adiaforos
189,1,29,adiaforos
230,1,634,adiaforos
321,2,130,adiaforos
329,1,591,efkairia
222,1,97,adiaforos
284,2,563,adiaforos
159,2,608,adiaforos
357,1,210,poly-kalos
190,1,349,adiaforos
237,1,483,adiaforos
256,1,634,pistos
258,1,126,adiaforos
349,1,393,adiaforos
162,1,81,adiaforos
236,1,143,adiaforos
168,2,299,adiaforos
270,1,559,adiaforos
190,1,176,adiaforos
180,1,100,efkairia
135,1,633,adiaforos
155,2,290,pistos
222,1,269,adiaforos
337,2,406,adiaforos
245,2,41,adiaforos
243,2,416,adiaforos
113,2,743,adiaforos
359,1,218,adiaforos
161,1,0,adiaforos
199,1,44,adiaforos
222,1,134,adiaforos
343,1,103,adiaforos
176,1,50,proin-pistos
159,1,98,adiaforos
355,1,17,adiaforos
156,1,519,adiaforos
159,1,127,adiaforos
256,1,25,adiaforos
351,2,703,proin-pistos
312,1,0,adiaforos
126,2,122,adiaforos
204,1,160,adiaforos
303,1,126,proin-kalos
172,2,228,adiaforos
250,1,63,adiaforos
301,1,378,adiaforos
162,1,111,efkairia
158,1,221,adiaforos
361,1,613,adiaforos
169,1,250,efkairia
274,2,76,adiaforos
286,1,244,adiaforos
243,1,109,adiaforos
201,1,193,adiaforos
208,1,109,adiaforos
236,2,227,adiaforos
274,1,185,adiaforos
347,1,634,adiaforos
351,1,666,poly-kalos
163,1,63,adiaforos
358,1,403,proin-pistos
259,1,92,adiaforos
284,2,192,adiaforos
123,1,50,proin-pistos
211,1,59,adiaforos
312,1,748,adiaforos
299,1,0,adiaforos
351,1,325,proin-kalos
250,1,727,adiaforos
135,2,134,adiaforos
181,1,676,pistos
356,1,4,adiaforos
153,1,27,adiaforos
317,1,176,adiaforos
146,1,55,adiaforos
293,1,179,palia-eykairia
323,1,348,adiaforos
208,1,252,adiaforos
274,2,101,adiaforos
347,1,87,adiaforos
191,1,147,adiaforos
257,1,336,adiaforos
256,1,702,adiaforos
232,1,374,poly-kalos
199,1,89,pistos
148,1,338,adiaforos
256,1,42,adiaforos
135,1,61,adiaforos
200,1,307,adiaforos
165,1,600,adiaforos
176,2,44,adiaforos
202,1,77,adiaforos
190,1,269,adiaforos
272,1,80,pistos
345,1,95,efkairia
307,2,67,palia-eykairia
280,1,269,avevaios
216,1,290,adiaforos
307,1,349,adiaforos
315,1,262,adiaforos
169,2,397,adiaforos
142,1,193,adiaforos
182,1,88,adiaforos
327,1,206,adiaforos
187,1,101,adiaforos
228,2,386,adiaforos
153,2,193,poly-kalos
334,1,192,proin-pistos
169,1,141,adiaforos
250,1,96,poly-kalos
342,1,231,adiaforos
289,1,261,adiaforos
319,2,120,avevaios
183,1,172,adiaforos
344,1,134,adiaforos
224,1,92,adiaforos
176,1,456,adiaforos
139,1,83,efkairia
168,2,474,adiaforos
113,1,0,adiaforos
251,1,130,adiaforos
162,1,187,adiaforos
158,1,50,adiaforos
228,2,496,adiaforos
128,1,92,adiaforos
249,1,42,adiaforos
284,2,334,proin-pistos
329,1,108,poly-kalos
161,2,108,adiaforos
354,1,147,adiaforos
162,1,97,efkairia
298,1,248,adiaforos
214,1,151,efkairia
309,1,8,adiaforos
224,1,286,proin-kalos
166,1,258,proin-pistos
329,2,8,proin-kalos
326,1,124,palia-eykairia
356,2,277,adiaforos
322,1,124,adiaforos
312,1,76,adiaforos
316,1,0,adiaforos
287,1,0,adiaforos
155,1,93,palia-eykairia
239,1,718,pistos
151,2,76,adiaforos
284,1,0,adiaforos
321,1,231,adiaforos
225,1,139,adiaforos
299,1,580,adiaforos
166,1,43,adiaforos
229,1,433,adiaforos
328,1,113,adiaforos
263,1,202,adiaforos
354,1,273,adiaforos
197,2,583,adiaforos
350,1,83,proin-pistos
292,1,256,adiaforos
160,2,270,palia-eykairia
161,2,9,adiaforos
252,1,133,avevaios
309,1,8,adiaforos
263,1,25,pistos
333,1,182,adiaforos
155,1,155,adiaforos
160,1,412,adiaforos
165,1,33,adiaforos
338,1,38,pistos
249,1,186,adiaforos
236,1,292,adiaforos
186,2,202,adiaforos
227,1,0,adiaforos
206,1,133,avevaios
205,1,40,adiaforos
205,1,106,poly-kalos
204,1,257,adiaforos
204,1,376,adiaforos
202,1,230,adiaforos
200,1,155,adiaforos
196,1,350,adiaforos
192,1,115,efkairia
191,1,89,adiaforos
180,2,599,avevaios
187,1,133,adiaforos
181,1,93,avevaios
181,1,44,adiaforos
178,1,183,adiaforos
174,1,195,adiaforos
167,1,186,adiaforos
166,1,350,poly-kalos
165,1,305,adiaforos
164,1,239,adiaforos
162,1,496,adiaforos
162,1,69,adiaforos
159,1,401,adiaforos
127,2,256,efkairia
153,1,361,adiaforos
148,1,93,avevaios
146,1,170,efkairia
141,2,155,adiaforos
143,1,122,adiaforos
143,1,173,adiaforos
142,1,151,poly-kalos
138,2,508,efkairia
130,2,89,adiaforos
139,1,230,avevaios
137,1,106,poly-kalos
134,1,168,proin-kalos
132,1,66,poly-kalos
131,1,80,adiaforos
130,2,635,proin-kalos
127,1,44,adiaforos
126,1,44,efkairia
122,1,44,poly-kalos
121,1,164,poly-kalos
118,1,208,adiaforos
115,1,478,adiaforos
160,1,0,adiaforos
169,2,522,adiaforos
186,1,122,adiaforos
169,1,348,adiaforos
331,2,43,adiaforos
305,1,332,adiaforos
358,1,171,adiaforos
362,1,88,efkairia
358,1,0,proin-kalos
216,2,317,adiaforos
355,1,13,adiaforos
354,1,139,efkairia
350,1,48,pistos
349,1,0,proin-kalos
349,1,136,poly-kalos
347,1,628,avevaios
344,1,0,adiaforos
343,1,30,adiaforos
338,1,202,adiaforos
337,1,45,adiaforos
320,1,229,avevaios
313,1,655,adiaforos
305,1,392,efkairia
251,2,4,poly-kalos
232,1,139,adiaforos
224,1,139,adiaforos
113,2,487,adiaforos
215,1,210,proin-pistos
209,1,139,adiaforos
208,1,155,adiaforos
200,1,336,adiaforos
169,1,98,poly-kalos
159,2,197,palia-eykairia
153,1,96,adiaforos
140,1,231,adiaforos
134,1,240,adiaforos
130,1,33,adiaforos
125,1,0,adiaforos
236,1,529,adiaforos
167,1,134,proin-kalos
363,1,105,adiaforos
307,1,0,avevaios
312,1,179,adiaforos
189,1,303,palia-eykairia
116,1,244,adiaforos
312,1,130,adiaforos
308,1,618,adiaforos
343,1,53,adiaforos
167,1,58,proin-pistos
340,1,580,adiaforos
243,2,248,avevaios
363,1,38,proin-kalos
308,2,8,proin-pistos
354,1,46,poly-kalos
347,1,156,proin-pistos
347,1,350,adiaforos
344,1,63,efkairia
334,1,277,adiaforos
333,1,250,adiaforos
331,1,43,adiaforos
330,1,320,adiaforos
327,1,108,adiaforos
326,1,116,adiaforos
202,2,494,adiaforos
316,1,231,adiaforos
163,2,282,proin-pistos
309,1,655,adiaforos
308,1,252,adiaforos
300,1,212,adiaforos
285,1,92,adiaforos
277,1,80,adiaforos
259,1,525,adiaforos
243,1,197,adiaforos
235,1,197,adiaforos
232,1,227,pistos
230,1,185,proin-pistos
229,1,227,adiaforos
224,1,315,adiaforos
218,1,109,adiaforos
204,1,231,proin-kalos
198,1,126,adiaforos
193,1,185,pistos
190,1,92,adiaforos
190,1,122,adiaforos
181,1,202,efkairia
174,1,143,adiaforos
172,1,155,adiaforos
169,1,126,adiaforos
160,1,209,adiaforos
156,2,128,adiaforos
149,1,23,adiaforos
148,1,242,adiaforos
147,1,61,adiaforos
144,1,262,adiaforos
132,1,50,adiaforos
125,2,285,adiaforos
125,1,88,poly-kalos
118,1,181,adiaforos
240,1,126,pistos
362,1,391,adiaforos
263,1,193,adiaforos
230,1,405,adiaforos
238,1,265,adiaforos
352,1,55,adiaforos
134,1,175,adiaforos
131,1,368,adiaforos
358,1,285,adiaforos
293,1,38,adiaforos
235,1,46,avevaios
347,1,147,adiaforos
117,1,544,adiaforos
169,1,30,adiaforos
167,1,702,adiaforos
246,1,294,adiaforos
328,1,295,adiaforos
344,1,335,adiaforos
217,2,181,adiaforos
176,1,174,adiaforos
181,1,106,adiaforos
172,2,666,adiaforos
334,1,318,adiaforos
207,1,76,proin-kalos
323,1,193,adiaforos
246,1,63,adiaforos
162,2,245,adiaforos
252,1,105,adiaforos
295,1,105,adiaforos
141,2,600,adiaforos
179,1,217,adiaforos
201,1,34,adiaforos
267,1,34,adiaforos
156,1,129,adiaforos
162,2,181,adiaforos
208,1,214,adiaforos
162,1,294,adiaforos
277,1,256,adiaforos
333,1,83,proin-pistos
172,1,232,pistos
202,2,332,pistos
190,2,244,palia-eykairia
362,1,483,avevaios
361,1,504,adiaforos
358,1,134,efkairia
347,2,61,adiaforos
316,1,633,adiaforos
349,1,61,adiaforos
142,2,380,adiaforos
348,1,81,adiaforos
348,1,769,adiaforos
348,1,146,poly-kalos
347,1,81,adiaforos
341,1,655,adiaforos
341,1,136,adiaforos
338,1,237,adiaforos
338,1,0,proin-kalos
334,1,156,proin-kalos
333,1,479,adiaforos
328,1,418,adiaforos
328,1,333,adiaforos
328,1,108,adiaforos
327,1,88,poly-kalos
327,1,139,adiaforos
324,1,13,adiaforos
323,1,136,adiaforos
321,1,227,adiaforos
320,1,595,adiaforos
320,1,212,adiaforos
320,1,199,adiaforos
319,1,231,adiaforos
308,1,265,adiaforos
307,1,105,adiaforos
306,1,272,adiaforos
305,1,109,adiaforos
302,1,52,poly-kalos
279,2,538,proin-kalos
284,2,361,proin-kalos
278,2,416,proin-pistos
280,1,231,adiaforos
278,1,139,adiaforos
266,1,97,adiaforos
265,1,534,adiaforos
252,1,101,adiaforos
251,1,25,adiaforos
250,1,231,avevaios
240,1,76,adiaforos
236,1,130,adiaforos
235,1,130,adiaforos
235,1,693,adiaforos
211,2,117,adiaforos
226,1,151,adiaforos
218,1,8,proin-kalos
218,1,315,efkairia
216,1,101,palia-eykairia
215,1,0,adiaforos
197,1,353,adiaforos
195,1,265,efkairia
186,1,227,efkairia
169,1,282,adiaforos
182,1,63,adiaforos
120,2,761,adiaforos
176,1,118,adiaforos
176,1,689,avevaios
170,1,678,adiaforos
166,2,174,adiaforos
166,1,336,proin-pistos
165,1,34,proin-kalos
165,1,416,proin-kalos
165,1,149,adiaforos
163,1,8,adiaforos
162,1,235,adiaforos
162,1,706,adiaforos
156,1,96,efkairia
155,1,182,adiaforos
155,1,222,adiaforos
153,1,80,proin-pistos
153,1,295,adiaforos
141,2,255,adiaforos
124,2,737,adiaforos
146,1,83,adiaforos
140,1,393,efkairia
140,1,279,efkairia
139,1,88,adiaforos
135,1,0,pistos
134,1,176,adiaforos
134,1,105,adiaforos
126,1,613,palia-eykairia
126,1,105,adiaforos
125,1,93,adiaforos
124,1,139,adiaforos
124,1,118,adiaforos
225,1,92,adiaforos
258,2,445,avevaios
238,1,88,poly-kalos
151,1,143,adiaforos
142,1,189,palia-eykairia
167,1,161,poly-kalos
347,1,231,adiaforos
167,1,315,adiaforos
179,1,386,palia-eykairia
154,1,86,adiaforos
326,2,628,adiaforos
153,2,282,proin-kalos
320,1,0,pistos
228,2,235,proin-pistos
266,1,227,poly-kalos
258,1,269,pistos
117,1,71,efkairia
321,1,286,adiaforos
341,1,386,pistos
341,1,303,adiaforos
340,1,187,adiaforos
336,1,421,adiaforos
336,1,231,adiaforos
225,2,330,adiaforos
330,1,388,proin-kalos
327,1,61,adiaforos
327,1,756,adiaforos
326,1,160,adiaforos
284,1,248,adiaforos
282,1,55,adiaforos
256,1,202,adiaforos
251,1,42,adiaforos
251,1,103,palia-eykairia
230,1,723,adiaforos
229,1,277,efkairia
225,1,130,adiaforos
222,1,92,adiaforos
214,1,239,adiaforos
207,1,46,adiaforos
207,1,90,adiaforos
197,1,202,avevaios
195,1,227,adiaforos
191,1,185,adiaforos
183,1,155,adiaforos
180,1,161,adiaforos
169,1,324,adiaforos
168,1,240,adiaforos
167,1,33,poly-kalos
161,1,159,avevaios
160,1,323,adiaforos
158,1,295,adiaforos
155,1,20,proin-pistos
154,1,677,adiaforos
144,1,471,adiaforos
142,1,10,adiaforos
141,1,286,adiaforos
134,1,223,avevaios
134,1,286,adiaforos
133,1,71,adiaforos
131,1,40,adiaforos
126,1,470,pistos
119,1,588,poly-kalos
113,1,203,adiaforos
194,1,588,adiaforos
169,2,592,adiaforos
165,1,269,adiaforos
363,1,93,adiaforos
352,1,663,adiaforos
352,1,63,pistos
349,1,257,adiaforos
349,1,122,adiaforos
349,1,361,adiaforos
347,1,286,adiaforos
334,2,439,poly-kalos
344,1,130,adiaforos
342,1,131,adiaforos
340,1,311,adiaforos
333,1,156,adiaforos
329,1,131,adiaforos
322,1,101,adiaforos
230,1,97,adiaforos
214,1,231,efkairia
207,1,256,adiaforos
203,1,109,adiaforos
187,1,176,adiaforos
176,1,92,adiaforos
169,1,131,adiaforos
167,1,46,adiaforos
163,1,147,adiaforos
162,1,162,adiaforos
152,1,256,avevaios
151,1,102,adiaforos
145,1,245,pistos
137,1,126,proin-pistos
215,1,13,adiaforos
305,1,126,adiaforos
221,1,227,palia-eykairia
348,1,237,adiaforos
180,1,67,adiaforos
355,1,218,adiaforos
350,1,219,adiaforos
341,2,539,avevaios
347,1,545,adiaforos
347,1,38,efkairia
347,1,134,poly-kalos
344,1,136,poly-kalos
286,2,0,adiaforos
179,2,220,palia-eykairia
341,1,192,adiaforos
340,1,361,adiaforos
333,1,116,adiaforos
333,1,311,efkairia
326,1,168,adiaforos
324,1,454,avevaios
321,1,500,adiaforos
321,1,332,efkairia
321,1,118,adiaforos
313,1,235,adiaforos
313,1,33,adiaforos
292,1,244,adiaforos
291,1,176,proin-kalos
291,1,193,adiaforos
287,1,277,adiaforos
284,1,735,poly-kalos
277,1,286,avevaios
267,1,231,adiaforos
263,1,227,adiaforos
256,1,517,proin-kalos
256,1,252,adiaforos
254,1,160,adiaforos
254,1,155,efkairia
243,1,420,adiaforos
239,1,17,pistos
235,1,101,adiaforos
231,1,151,proin-kalos
229,1,466,avevaios
214,1,4,adiaforos
209,1,0,avevaios
202,1,517,adiaforos
198,1,756,adiaforos
197,1,252,adiaforos
196,1,126,efkairia
188,1,487,palia-eykairia
188,1,517,adiaforos
186,1,546,adiaforos
186,1,508,proin-pistos
184,1,252,adiaforos
177,1,61,adiaforos
173,1,0,poly-kalos
173,1,300,adiaforos
168,1,328,adiaforos
166,1,53,pistos
165,1,249,adiaforos
165,1,172,adiaforos
160,1,328,adiaforos
160,1,38,poly-kalos
155,1,752,proin-pistos
151,1,55,adiaforos
148,1,63,proin-kalos
148,1,134,adiaforos
141,1,214,poly-kalos
131,1,265,adiaforos
131,1,80,adiaforos
130,1,465,adiaforos
130,1,368,adiaforos
123,1,32,adiaforos
118,1,242,adiaforos
117,1,71,adiaforos
329,1,40,adiaforos
265,1,109,adiaforos
166,2,372,adiaforos
254,1,748,adiaforos
279,1,378,palia-eykairia
264,1,550,proin-kalos
253,1,492,poly-kalos
251,1,240,proin-kalos
216,1,203,adiaforos
197,1,130,pistos
167,1,484,adiaforos
155,1,534,adiaforos
331,2,120,adiaforos
313,1,643,poly-kalos
175,1,61,palia-eykairia
348,1,257,proin-kalos
242,2,290,avevaios
330,1,350,adiaforos
251,1,307,avevaios
139,2,55,adiaforos
228,1,492,adiaforos
355,1,0,adiaforos
148,2,423,adiaforos
148,2,332,adiaforos
195,1,164,palia-eykairia
291,1,427,proin-kalos
336,2,273,adiaforos
363,1,0,adiaforos
349,2,87,adiaforos
351,1,161,adiaforos
345,1,389,adiaforos
344,1,282,adiaforos
340,1,173,proin-pistos
340,1,219,adiaforos
340,1,71,adiaforos
334,1,182,adiaforos
236,2,267,adiaforos
284,2,168,proin-pistos
319,1,63,adiaforos
302,1,143,pistos
286,1,55,adiaforos
284,1,235,adiaforos
279,1,349,adiaforos
224,1,63,palia-eykairia
218,1,40,adiaforos
208,1,185,adiaforos
114,2,130,adiaforos
186,1,101,avevaios
158,1,46,adiaforos
156,1,71,adiaforos
153,1,109,adiaforos
145,1,300,adiaforos
145,1,38,poly-kalos
137,1,101,proin-pistos
286,1,248,pistos
147,1,193,adiaforos
337,1,484,efkairia
176,2,672,adiaforos
341,1,199,avevaios
327,1,217,adiaforos
334,1,55,adiaforos
310,1,111,pistos
280,1,134,adiaforos
235,1,332,adiaforos
235,1,46,poly-kalos
209,1,248,adiaforos
194,1,718,adiaforos
204,1,445,adiaforos
195,1,235,proin-pistos
181,1,325,adiaforos
169,1,43,adiaforos
145,1,516,poly-kalos
145,1,427,adiaforos
141,1,194,proin-kalos
118,1,87,adiaforos
114,1,0,adiaforos
164,1,217,adiaforos
163,1,86,adiaforos
156,1,381,efkairia
144,1,81,adiaforos
144,1,484,adiaforos
137,1,338,adiaforos
134,1,151,adiaforos
123,1,184,adiaforos
118,1,2,adiaforos
117,1,87,adiaforos
117,1,97,poly-kalos
356,1,176,adiaforos
355,1,0,adiaforos
354,1,218,adiaforos
351,1,292,adiaforos
173,2,221,pistos
330,1,122,palia-eykairia
286,2,279,adiaforos
316,1,697,proin-kalos
292,1,534,adiaforos
285,1,252,adiaforos
279,1,387,adiaforos
264,1,282,adiaforos
259,1,378,adiaforos
253,1,126,adiaforos
239,1,361,adiaforos
233,1,466,adiaforos
228,1,273,adiaforos
226,1,176,proin-kalos
212,2,8,adiaforos
204,1,697,adiaforos
209,1,206,adiaforos
190,1,475,adiaforos
181,1,550,adiaforos
167,1,149,avevaios
160,1,149,adiaforos
158,1,65,proin-kalos
154,1,33,adiaforos
148,1,219,adiaforos
144,1,193,adiaforos
135,1,49,adiaforos
134,1,418,adiaforos
133,1,232,adiaforos
126,1,756,avevaios
223,2,403,adiaforos
253,1,605,adiaforos
345,1,63,adiaforos
349,1,129,avevaios
183,1,298,adiaforos
251,1,63,poly-kalos
208,1,151,adiaforos
187,2,2605,pistos
257,1,2038,palia-eykairia
319,1,1744,pistos
127,2,799,palia-eykairia
235,1,2613,palia-eykairia
322,1,989,palia-eykairia
356,2,2193,proin-kalos
170,2,1820,palia-eykairia
179,2,1019,palia-eykairia
132,2,815,palia-eykairia
160,2,1165,avevaios
321,2,822,efkairia
249,1,1004,palia-eykairia
349,2,1831,palia-eykairia
291,2,945,palia-eykairia
154,1,1341,palia-eykairia
144,2,1417,palia-eykairia
160,1,828,palia-eykairia
259,2,2561,palia-eykairia
209,1,1042,palia-eykairia
257,1,908,palia-eykairia
337,1,1113,palia-eykairia
351,1,787,palia-eykairia
158,2,2570,efkairia
176,2,1049,palia-eykairia
151,2,786,palia-eykairia
357,1,2176,poly-kalos
132,1,1492,palia-eykairia
265,1,1021,palia-eykairia
153,1,1559,poly-kalos
188,1,1353,pistos
216,1,1223,palia-eykairia
126,2,1172,adiaforos
252,1,832,palia-eykairia
326,2,1743,palia-eykairia
348,1,905,proin-kalos
158,2,6826,palia-eykairia
165,1,930,proin-kalos
160,1,1966,efkairia
340,1,2087,palia-eykairia
175,2,1115,palia-eykairia
158,1,838,palia-eykairia
349,1,865,proin-pistos
133,2,2236,palia-eykairia
263,1,1151,palia-eykairia
260,1,2632,palia-eykairia
116,2,836,pistos
165,1,2185,palia-eykairia
176,1,1204,palia-eykairia
284,2,1615,palia-eykairia
215,2,1071,palia-eykairia
225,1,1082,pistos
212,2,850,palia-eykairia
267,1,1000,palia-eykairia
176,2,2259,proin-kalos
331,2,1777,palia-eykairia
162,1,1246,palia-eykairia
190,2,916,palia-eykairia
158,2,1182,palia-eykairia
334,2,1697,palia-eykairia
351,1,903,palia-eykairia
298,2,1094,palia-eykairia
193,2,857,palia-eykairia
289,1,1084,palia-eykairia
250,1,1430,palia-eykairia
218,2,4697,palia-eykairia
351,1,779,palia-eykairia
145,2,1114,proin-pistos
237,1,782,palia-eykairia
347,1,850,avevaios
249,1,1290,proin-kalos
350,2,4909,adiaforos
165,1,1170,palia-eykairia
331,1,1018,palia-eykairia
186,1,874,adiaforos
334,2,1013,adiaforos
180,1,837,avevaios
176,1,4152,palia-eykairia
362,1,832,palia-eykairia
355,1,5578,palia-eykairia
243,1,1192,proin-kalos
341,1,2365,palia-eykairia
268,2,1547,proin-pistos
211,1,1218,palia-eykairia
218,2,2542,proin-kalos
155,2,789,palia-eykairia
141,1,1842,palia-eykairia
257,2,871,proin-pistos
252,1,983,palia-eykairia
352,1,1003,adiaforos
183,1,774,pistos
214,1,1273,palia-eykairia
222,1,937,avevaios
215,2,773,palia-eykairia
230,1,874,palia-eykairia
334,2,1432,palia-eykairia
356,1,1616,palia-eykairia
282,1,1284,palia-eykairia
315,1,1168,palia-eykairia
118,2,1427,palia-eykairia
270,2,920,efkairia
165,2,935,palia-eykairia
132,2,1225,palia-eykairia
180,2,1076,palia-eykairia
200,2,1517,palia-eykairia
175,1,900,avevaios
194,1,1227,palia-eykairia
141,2,1445,palia-eykairia
127,1,1160,palia-eykairia
347,2,1123,palia-eykairia
361,1,807,palia-eykairia
252,2,879,palia-eykairia
335,1,1409,poly-kalos
193,1,1130,proin-kalos
298,1,1003,palia-eykairia
169,2,834,palia-eykairia
329,1,1112,palia-eykairia
271,2,1897,palia-eykairia
240,2,1630,palia-eykairia
237,2,1050,pistos
345,1,1256,palia-eykairia
306,1,1000,palia-eykairia
118,1,855,palia-eykairia
258,2,975,palia-eykairia
134,2,2245,palia-eykairia
230,2,1828,palia-eykairia
340,1,853,poly-kalos
153,1,1730,palia-eykairia
175,2,1481,proin-pistos
321,1,957,pistos
333,1,809,palia-eykairia
340,2,2230,proin-pistos
181,1,1831,palia-eykairia
131,1,1064,avevaios
243,2,2345,pistos
183,2,958,palia-eykairia
208,2,970,palia-eykairia
169,2,890,poly-kalos
279,1,1050,palia-eykairia
260,1,849,poly-kalos
207,1,1260,palia-eykairia
168,2,1311,palia-eykairia
155,2,1654,palia-eykairia
173,2,1771,palia-eykairia
330,1,3903,palia-eykairia
326,1,1571,palia-eykairia
314,1,1617,palia-eykairia
187,2,2011,palia-eykairia
238,1,861,palia-eykairia
204,2,1267,palia-eykairia
187,1,1046,proin-pistos
187,1,987,palia-eykairia
172,2,1675,palia-eykairia
151,1,1550,palia-eykairia
135,1,2534,proin-pistos
347,1,1218,palia-eykairia
250,1,832,palia-eykairia
221,1,832,palia-eykairia
173,1,2000,palia-eykairia
162,1,807,proin-pistos
124,1,832,palia-eykairia
117,1,1021,palia-eykairia
333,2,1374,avevaios
285,1,840,palia-eykairia
280,1,905,proin-kalos
172,1,1802,palia-eykairia
166,1,776,palia-eykairia
166,1,834,palia-eykairia
151,2,1025,palia-eykairia
155,1,948,pistos
218,1,1756,palia-eykairia
230,1,895,avevaios
210,1,1168,avevaios
174,1,924,poly-kalos
165,1,2017,palia-eykairia
258,1,1013,palia-eykairia
214,2,863,palia-eykairia
118,1,828,palia-eykairia
351,1,1412,adiaforos
222,1,1655,palia-eykairia
154,1,2334,palia-eykairia
152,2,2626,palia-eykairia
214,1,1324,palia-eykairia
232,1,840,palia-eykairia
351,1,1037,efkairia
335,2,978,palia-eykairia
236,1,921,palia-eykairia
203,1,4197,palia-eykairia
162,1,1253,palia-eykairia
132,1,790,efkairia
356,1,928,palia-eykairia
245,1,1634,palia-eykairia
158,1,897,poly-kalos
335,1,1563,avevaios
334,1,832,poly-kalos
176,2,1798,palia-eykairia
175,2,817,palia-eykairia
307,1,1479,palia-eykairia
216,1,3151,proin-pistos
198,2,1361,palia-eykairia
202,1,782,palia-eykairia
194,2,1786,palia-eykairia
126,1,1107,efkairia
225,1,1319,palia-eykairia
124,4,505,proin-pistos
162,3,650,proin-pistos
127,3,604,proin-pistos
222,3,139,proin-pistos
267,3,430,proin-pistos
144,3,684,palia-eykairia
153,4,739,proin-pistos
265,3,741,proin-pistos
117,6,565,proin-pistos
128,7,588,proin-pistos
181,3,689,avevaios
173,5,340,proin-pistos
180,4,131,proin-pistos
216,4,596,proin-pistos
254,3,376,proin-pistos
151,3,97,adiaforos
246,4,698,proin-pistos
135,6,95,proin-pistos
162,3,123,palia-eykairia
167,3,751,proin-pistos
119,3,120,avevaios
224,3,554,proin-pistos
161,3,442,avevaios
145,4,304,efkairia
133,3,335,pistos
195,3,487,proin-pistos
195,3,155,pistos
133,3,577,avevaios
340,3,258,proin-pistos
137,4,607,proin-pistos
131,3,651,proin-pistos
251,3,320,proin-pistos
159,3,366,proin-pistos
225,3,545,proin-pistos
174,3,556,proin-pistos
146,3,408,proin-pistos
118,5,595,proin-pistos
313,3,218,palia-eykairia
120,3,658,proin-pistos
280,3,357,proin-pistos
141,3,166,palia-eykairia
169,4,61,efkairia
235,3,618,proin-pistos
168,3,169,proin-pistos
330,4,603,proin-pistos
161,3,361,proin-pistos
242,4,288,proin-pistos
159,4,535,palia-eykairia
158,3,207,proin-pistos
155,3,676,proin-pistos
134,5,761,proin-pistos
215,3,38,proin-pistos
125,3,105,proin-pistos
166,3,474,proin-pistos
127,4,276,proin-kalos
273,3,316,proin-pistos
170,5,639,pistos
134,3,415,proin-pistos
320,3,575,proin-pistos
222,4,303,proin-pistos
158,4,634,proin-pistos
173,3,387,proin-pistos
173,4,678,efkairia
292,5,90,proin-kalos
133,4,404,proin-pistos
221,3,577,proin-pistos
196,3,374,proin-pistos
160,3,471,avevaios
120,3,410,proin-pistos
151,3,538,proin-pistos
219,3,318,proin-pistos
119,3,218,poly-kalos
183,5,672,proin-pistos
323,3,691,proin-kalos
163,3,474,proin-pistos
154,3,446,palia-eykairia
117,6,534,adiaforos
316,4,633,poly-kalos
176,3,451,efkairia
160,3,487,proin-pistos
117,3,508,proin-pistos
138,3,373,proin-pistos
146,5,591,proin-pistos
155,3,648,proin-pistos
162,3,118,proin-pistos
152,3,401,proin-pistos
170,3,605,proin-pistos
305,3,113,poly-kalos
148,4,709,proin-pistos
237,3,412,proin-pistos
186,3,710,proin-pistos
134,3,616,proin-pistos
172,3,212,proin-pistos
166,4,650,proin-pistos
167,3,737,proin-pistos
183,7,745,pistos
135,3,110,proin-pistos
235,3,2,avevaios
210,3,542,poly-kalos
187,3,639,proin-pistos
159,3,482,poly-kalos
131,4,1377,proin-kalos
193,3,3471,proin-kalos
125,3,780,palia-eykairia
172,4,1432,proin-kalos
225,3,2831,adiaforos
186,3,1958,proin-kalos
113,8,1287,proin-kalos
172,5,1433,proin-kalos
145,6,2686,proin-pistos
274,3,1263,proin-kalos
147,8,3187,palia-eykairia
165,13,4205,proin-kalos
183,4,1243,avevaios
176,8,2712,adiaforos
127,4,2604,pistos
208,8,22708,proin-kalos
173,4,3001,proin-kalos
195,3,2311,proin-kalos
252,4,2372,proin-kalos
151,3,838,proin-kalos
263,4,1990,proin-kalos
168,4,1552,proin-kalos
113,4,1126,proin-kalos
193,3,1972,proin-pistos
180,3,6350,proin-kalos
120,10,1600,proin-kalos
168,10,1002,pistos
120,4,1739,proin-kalos
177,4,2156,palia-eykairia
202,5,1624,proin-kalos
168,3,4475,proin-kalos
166,10,4063,pistos
190,3,1261,proin-kalos
256,3,1207,proin-kalos
130,4,3930,proin-kalos
165,5,875,proin-kalos
169,7,2662,proin-kalos
176,5,4420,proin-kalos
125,4,890,proin-kalos
121,3,1051,proin-kalos
160,3,1067,pistos
232,3,1317,proin-kalos
131,9,11157,proin-kalos
312,4,1851,proin-kalos
131,6,2745,proin-kalos
197,5,1509,proin-kalos
183,3,1412,proin-kalos
282,3,1147,palia-eykairia
188,4,818,proin-kalos
152,3,905,proin-pistos
121,4,5584,efkairia
120,5,2763,palia-eykairia
284,4,1184,efkairia
126,3,1858,proin-kalos
139,3,887,poly-kalos
124,5,4724,efkairia
340,3,1273,efkairia
142,5,4834,proin-kalos
182,3,1777,proin-kalos
132,3,3374,adiaforos
249,4,5082,proin-kalos
322,3,852,proin-kalos
118,11,4670,proin-kalos
179,3,826,proin-kalos
172,3,2092,palia-eykairia
302,5,3079,proin-kalos
162,4,1984,proin-kalos
169,4,1148,proin-kalos
148,5,4623,proin-kalos
208,4,1048,proin-kalos
173,6,2448,proin-kalos
221,4,937,proin-kalos
358,3,1020,proin-kalos
183,7,4491,adiaforos
181,8,10796,adiaforos
147,4,1193,palia-eykairia
212,3,1328,efkairia
167,9,15123,proin-kalos
151,3,1220,proin-kalos
116,4,3961,proin-kalos
226,3,934,proin-kalos
175,4,3143,proin-kalos
341,3,1210,pistos
134,7,1933,poly-kalos
159,6,951,proin-kalos
173,4,924,efkairia
169,5,1729,proin-kalos
282,3,1274,proin-kalos
159,4,1796,proin-kalos
172,3,1008,proin-kalos
208,5,1311,efkairia
215,5,4780,proin-kalos
141,3,2682,pistos
169,5,3117,proin-kalos
187,3,1075,efkairia
135,6,1404,proin-kalos
271,3,2002,proin-kalos
163,5,1011,pistos
167,15,10585,proin-kalos
140,3,1561,proin-kalos
128,5,1951,proin-kalos
179,8,3353,proin-kalos
148,5,1054,proin-kalos
201,4,1872,palia-eykairia
218,3,1382,poly-kalos
258,4,1353,poly-kalos
130,6,3039,proin-kalos
153,5,1404,proin-kalos
181,4,1408,proin-kalos
123,3,1966,proin-kalos
135,5,1296,proin-kalos
239,33,6614,efkairia
194,3,2911,proin-kalos
174,4,950,proin-kalos
232,3,1089,proin-kalos
155,4,2012,proin-kalos
163,4,975,avevaios
211,5,3957,proin-kalos
172,3,1202,proin-kalos
129,6,1842,adiaforos
145,3,1994,proin-kalos
197,3,1229,proin-kalos
252,3,1493,efkairia
151,4,3082,proin-kalos
155,3,782,proin-kalos
179,6,1202,proin-kalos
235,3,1903,proin-kalos
114,3,1029,proin-kalos
201,3,929,palia-eykairia
223,3,1324,proin-kalos
173,4,1641,proin-pistos
193,5,2364,proin-kalos
253,7,1324,proin-kalos
237,4,3923,proin-kalos
204,4,1634,proin-kalos
173,6,2440,adiaforos
155,3,1379,proin-kalos
356,3,1621,proin-kalos
208,3,1691,proin-kalos
121,5,1382,proin-kalos
207,3,1439,proin-kalos
134,3,1540,proin-kalos
