@relation ApWinterFinal3_clustered

@attribute Instance_number numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4}

@data
0,106.91,3820.5,42762,cluster4
1,231.76,3881.2,92704,cluster1
2,151.43,2473.5,60572,cluster1
3,239.5,2642.8,95800,cluster0
4,251.74,4531.2,100700,cluster1
5,126.01,2922.3,50406,cluster1
6,368.98,2882.2,147590,cluster3
7,216.09,3400.9,86436,cluster1
8,239.95,2516.4,95978,cluster0
9,289.15,2248.1,115660,cluster3
10,393.52,2378.1,157410,cluster2
11,270.26,3518.3,108110,cluster0
12,295.44,3985,118180,cluster0
13,219.47,2763.2,87788,cluster0
14,388.49,2557.3,155390,cluster2
15,362.23,3591.4,144890,cluster0
16,375.39,2719.8,150160,cluster3
17,377.8,4247.5,151120,cluster0
18,250.6,2392.9,100240,cluster0
19,384.87,3925.3,153950,cluster0
20,402.24,2604.9,160900,cluster2
21,344.63,4039.7,137850,cluster0
22,446.28,3193.7,178510,cluster3
23,336.39,2707,134560,cluster3
24,207.52,1107,83010,cluster2
25,190.88,1476.4,76352,cluster3
26,267.25,2159.7,106900,cluster3
27,210.48,1021.9,84193,cluster2
28,488.41,3776.8,195360,cluster3
29,407.54,2593.1,163020,cluster2